
spring.datasource.url=jdbc:mysql://localhost:3306/starbucks
spring.datasource.username=root
spring.datasource.password=starbucks
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=3307

spring.jpa.show-sql=true
